# sparql-example

./: .project  README.md  pom.xml
src/main/java/jp/projects/miya/sparql_example/: App.java  EntryPoint.java
src/main/java/jp/projects/miya/sparql_example/dao/: DBPediaJpnPrefetualDao.java  ISparqlExecutable.java  MovieInfoDao.java
src/main/java/jp/projects/miya/sparql_example/dto/: MovieInfoDto.java  PrefecturalDto.java
src/main/java/jp/projects/miya/sparql_example/service/: AbstractService.java  DBPediaJpnSparqlExecutorService.java  LinedMdbSparqlExecutorService.java
src/main/resources/: applicationContext.xml  log4j.properties  map.xml
src/main/resources/sparql/: configuration.xml  linkedmdb-config.xml  linkedmdb-map.xml
src/test/java/jp/projects/miya/sparql_example/: AppTest.java
